/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap'); */

/* shared style */
.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 1rem 1.5rem;
  border: none;
  color: white;
  margin: 2rem 0;
  font-size: 1.25rem;
}
button,
a {
  cursor: pointer;
}
body,
html {
  padding: 0;
  margin: 0;
}
* {
  /* padding: 0; */
  /* margin: 0; */
  /* box-sizing: border-box; */
  font-family: "Work Sans", sans-serif;
}
img {
  width: 100%;
  border-radius: 0.5rem;
}
/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 0 100px 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
}
/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: rgba(19, 19, 19, 1);
}
.banner img {
  margin-top: 1.25rem;
}
/* main style */
main {
  padding: 70px 100px;
}
/* teams style*/
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-container div {
  width: 50%;
}
.teams-content-title {
  font-size: 3rem;
}
.teams-content .s1 {
  color: #727272;
  font-weight: 500;
}
.teams-content .s2 {
  color: #131313;
  font-weight: 700;
}
.teams-content .s3 {
  color: #ff900e;
  font-weight: 700;
}
/* responsive style */
/* for mobile */
@media screen and (max-width: 576px) {
  header,
  main {
    padding: 20px;
  }
  header {
    padding-top: 0;
  }
  nav,
  nav > ul,
  .teams-container {
    flex-direction: column;
  }
  .teams-container div {
    width: 100%;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .banner-title {
    font-size: 3rem;
  }
  .nav-title {
    font-size: 2rem;
  }
  .btn-primary {
    padding: 0.8rem 1rem;
    margin: 1.5rem 0;
    font-size: 0.8rem;
  }
}
/* for tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header,
  main {
    padding: 50px;
  }
  header {
    padding-top: 0;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-container div {
    width: 100%;
  }
}
